sonar.projectKey=hector-castillo-21_ras_project
sonar.organization=hector-castillo-21
sonar.host.url=https://sonarcloud.io
sonar.language=rust
sonar.sources=src
sonar.tests=tests
sonar.rust.cobertura.reportPaths=cobertura.xml
