sonar.projectKey=ras_project
sonar.organization=hector-castillo-21   # SonarCloud
sonar.host.url=https://sonarcloud.io
sonar.language=rust
sonar.sources=src
sonar.tests=tests
sonar.coverageReportPaths=target/tarpaulin/coverage.xml
